{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@plan2gather/backend": ["packages/backend/src/index.ts"],
      "@plan2gather/backend/types": ["packages/backend/src/types/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
